<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Snippets Cheatsheet</title>
    <link rel="stylesheet" href="assets/style.css"/>
</head>

<body>

    <header>
        <h1 class="title">CSS Snippets Cheatsheet</h1>
        <p> Placeholder text here </p>
    </header>

    <main>
        <section class="cardGrid">
            <div class="cardSlot">
                <h2 class="cardHeader">Insert Function Name Here</h2>
                <p class="cardBody">Insert Snippet Description Here</p>
                <pre><code>Insert Code Here</code></pre>
            </div>
            <div class="cardSlot">
                <h2 class="cardHeader">Insert Function Name Here</h2>
                <p class="cardBody">Insert Snippet Description Here</p>
                <pre><code>Insert Code Here</code></pre>
            </div>
            <div class="cardSlot">
                <h2 class="cardHeader">Insert Function Name Here</h2>
                <p class="cardBody">Insert Snippet Description Here</p>
                <pre><code>Insert Code Here</code></pre>
            </div>
            <div class="cardSlot">
                <h2 class="cardHeader">Insert Function Name Here</h2>
                <p class="cardBody">Insert Snippet Description Here</p>
                <pre><code>Insert Code Here</code></pre>
            </div>
            <div class="cardSlot">
                <h2 class="cardHeader">Insert Function Name Here</h2>
                <p class="cardBody">Insert Snippet Description Here</p>
                <pre><code>Insert Code Here</code></pre>
            </div>
            <div class="cardSlot">
                <h2 class="cardHeader">Insert Function Name Here</h2>
                <p class="cardBody">Insert Snippet Description Here</p>
                <pre><code>Insert Code Here</code></pre>
            </div>
        </section>
    </main>

    <footer>
        <h3>Made with HTML, CSS and <3</h3>
    </footer>
</body>
</html>